<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./.css/style.css">
</head>
<body>
    <header class="header d-flex p-1">
        <div class="logo">
            <img class="logo-img" src="./assets/icons/logo-icon.svg" alt="">
        <div>
            <h1 class="logo-title">Golden Grain</h1>
            <h2 class="logo-subtitle">Food Company</h2>
        </div>
        </div>
        <nav class="nav">
            <ul class="nav-list d-flex gap-2">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Franchise</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <div class="banner-content p-2">
                <h2 class="banner-title p-1">We produce high-quality pastries <span class="d-block">for people who want only the best</span></h2>
                <div class="p-1">
                    <button class="btn btn-primary m-1">Apply for Franchise</button>
                    <button class="btn btn-primary-outline">Learn More</button>
                </div>
            </div>
        </div>
        <div class="p-2">
            <section class="w-75 my-1">
                <h2 class="my-2">From humble <span class="text-green text-italic">beginnings</span>...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero dolor nostrum voluptatibus illo dolorum aliquid voluptate labore adipisci culpa delectus, totam rem voluptas?Provident, dignissimos. Eius, fugit quaerat. Totam error ex in commodi reiciendis qui porro facilis. Ducimus in voluptatem fugit fugiat quos animi id quam quo accusamus eos dolorem corrupti alias provident, nemo nisi nihil libero maxime nesciunt numquam corporis blanditiis ab necessitatibus exercitationem. </p>
            </section>
            <section class="w-75 ml-auto my-1" >
                <h2 class="text-right my-2">To <span class="text-green">leaders</span> in food industry</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero dolor nostrum voluptatibus illo dolorum aliquid voluptate labore adipisci culpa delectus, totam rem voluptas?Provident, dignissimos. Eius, fugit quaerat. Totam error ex in commodi reiciendis qui porro facilis. Ducimus in voluptatem fugit fugiat quos animi id quam quo accusamus eos dolorem corrupti alias provident, nemo nisi nihil libero maxime nesciunt numquam corporis blanditiis ab necessitatibus exercitationem. </p>
            </section>
        </div>
        <div>
            <figure class="p-4 bg-clr">
                <img class="d-block ml-auto mr-auto w-75" src="./assets/images/rectangle.svg" alt="">
                <figcaption class="fs-14 text-center my-2">Lorem ipsum dolor sit amet. Aut galisum minima et magni quia et praesentium perspiciatis eum totam molestiae ut enim dolore <span class="d-block">sed sint eius eos enim illo.</span> </figcaption>
            </figure>
        </div>
        <div class="text-center p-4">
            <div class="fw-bold">Are you interested in becoming a part of our Golden Grain Food Company? Opportunities for employment or setting up a franchise are waiting for you! 

                <span class="d-block m-1">Reach us by filling out the form below or send an email to <a class="link-decoration" href="mailto:office@careers.goldengrain.com"><span class="text-green">office@careers.goldengrain.com</span></a></span></div>
            <div class="d-grid">
                <h4 class="form-title mt-3">Form</h4>
                <form action="" class="form d-grid ml-auto mr-auto mb-8">
                <label class="label" for="name">Name:</label>
                <br>
                <input type="text" value="" id="name" placeholder="Enter name" class="placeholder">
                <br>
                <label class="label" for="lname">Last Name:</label>
                <br>
                <input type="text" value="" name="" placeholder="Enter last name" class="placeholder">
                <br>
                <label class="label" for="email">Mail:</label>
                <br>
                <input type="text" value="" id="email" placeholder="Enter mail" class="placeholder">
                <br>
                <label class="label" for="subject">Subject:</label>
                <br>
                <input type="text" value="" id="subject" placeholder="Enter message" class="placeholder">
                <br>
                <button type="submit" class="form-btn">Send</button>
                </form>
        </div>

    </main>
    <footer class="footer p-2">
        <div class="footer-content d-flex">
            <div class="logo">
                <img class="logo-img" src="./assets/icons/logo-icon.svg" alt="">
                <div>
                    <h1 class="logo-title">Golden Grain</h1>
                    <h2 class="logo-subtitle">Food Company</h2>
                </div>
            </div>  
            <div class="social-icons">
                <img class="social-icon" src="././assets/icons/instagram.svg" alt="">
                <img  class="social-icon" src="././assets/icons/twitter.svg" alt="">
                <img class="social-icon" src="././assets/icons/email.svg" alt="">
            </div>
            
            </div> 
            
        </div>
        <p class="text-center text-white">&copy; 2022 Golden Grain Food Company | All Rights Reserved</p>
    </footer>
</body>
</html>